[tox]
envlist = py27, py33, py34, py35, docs, flake8

[testenv]
whitelist_externals = make
    pynlpir
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pynlpir
commands = pynlpir update
    make test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
deps=flake8
commands=
    flake8 pynlpir

[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals = make
commands = make clean
    make html
