[tox]
envlist = py27, py33, py34, py35, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pynlpir
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals = make
commands = make clean
    make html
